<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3v9-FV-QPb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="XI5-JB-AM1">
            <objects>
                <navigationController id="3v9-FV-QPb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IcG-1i-7zZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tAf-H8-hcN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="p2a-5e-rxU" kind="relationship" relationship="rootViewController" id="IIz-7W-8zV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSU-zD-Vb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="-344"/>
        </scene>
        <!--Bitcoin Trainer-->
        <scene sceneID="U6Z-7f-8BH">
            <objects>
                <viewController id="p2a-5e-rxU" customClass="DashboardViewController" customModule="Bitcoin_Trainer" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="74y-RB-QxF"/>
                        <viewControllerLayoutGuide type="bottom" id="SPV-Fs-xon"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EiY-qn-5qd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nAn-N2-0jk">
                                <rect key="frame" x="0.0" y="310" width="378.5" height="290"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="workoutcellid" id="mt7-hk-OFJ">
                                        <rect key="frame" x="0.0" y="28" width="378.5" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mt7-hk-OFJ" id="EZZ-fU-JG3">
                                            <rect key="frame" x="0.0" y="0.0" width="378.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="p2a-5e-rxU" id="sAX-Yb-aoW"/>
                                    <outlet property="delegate" destination="p2a-5e-rxU" id="bdl-ae-h4i"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJI-f3-wFB">
                                <rect key="frame" x="149" y="76" width="77" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Set Goal"/>
                                <connections>
                                    <segue destination="coW-YD-RAD" kind="presentation" id="rYb-Yb-Ls0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJm-gQ-GdA">
                                <rect key="frame" x="22" y="114" width="334.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Load Bitcoin"/>
                                <connections>
                                    <segue destination="UN1-jM-1ne" kind="presentation" id="tyq-7N-eX2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nge-P3-q1B">
                                <rect key="frame" x="145" y="178" width="88.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7l-UD-d6M">
                                <rect key="frame" x="130" y="269" width="113" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Send Bitcoin"/>
                                <connections>
                                    <segue destination="i8b-OL-TE3" kind="presentation" id="B0P-Lz-1cf"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xt9-9L-KXf">
                                <rect key="frame" x="39" y="207" width="300.5" height="66"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Balance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40A-iW-DmT">
                                <rect key="frame" x="114.5" y="151" width="149.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workouts Counting Toward Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FG-dj-Fet">
                                <rect key="frame" x="42" y="336" width="294.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="gKX-bP-35E">
                                <rect key="frame" x="178" y="182" width="23" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="vEP-19-YWX"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6FG-dj-Fet" firstAttribute="top" secondItem="P7l-UD-d6M" secondAttribute="bottom" constant="31" id="5gP-fZ-60X"/>
                            <constraint firstItem="xJm-gQ-GdA" firstAttribute="centerX" secondItem="nge-P3-q1B" secondAttribute="centerX" id="7vb-hY-4s0"/>
                            <constraint firstItem="nAn-N2-0jk" firstAttribute="leading" secondItem="EiY-qn-5qd" secondAttribute="leading" id="AW5-1y-Z20"/>
                            <constraint firstItem="xt9-9L-KXf" firstAttribute="leading" secondItem="EiY-qn-5qd" secondAttribute="leadingMargin" constant="23" id="Aws-Gy-Scx"/>
                            <constraint firstItem="nge-P3-q1B" firstAttribute="bottom" secondItem="gKX-bP-35E" secondAttribute="bottom" id="EfQ-9R-FnY"/>
                            <constraint firstItem="nge-P3-q1B" firstAttribute="top" secondItem="40A-iW-DmT" secondAttribute="bottom" constant="3" id="N0v-r2-qc9"/>
                            <constraint firstItem="nAn-N2-0jk" firstAttribute="centerX" secondItem="6FG-dj-Fet" secondAttribute="centerX" id="Qjw-d6-2lz"/>
                            <constraint firstItem="jJI-f3-wFB" firstAttribute="top" secondItem="74y-RB-QxF" secondAttribute="bottom" constant="12" id="TWY-a1-nL3"/>
                            <constraint firstItem="xt9-9L-KXf" firstAttribute="centerX" secondItem="6FG-dj-Fet" secondAttribute="centerX" id="X7N-CA-nOq"/>
                            <constraint firstItem="nAn-N2-0jk" firstAttribute="top" secondItem="P7l-UD-d6M" secondAttribute="bottom" constant="5" id="YWm-iR-8Fe"/>
                            <constraint firstItem="nge-P3-q1B" firstAttribute="centerX" secondItem="gKX-bP-35E" secondAttribute="centerX" id="Zcu-z8-SgO"/>
                            <constraint firstItem="6FG-dj-Fet" firstAttribute="leading" secondItem="EiY-qn-5qd" secondAttribute="leadingMargin" constant="26" id="ai8-xv-bXg"/>
                            <constraint firstItem="40A-iW-DmT" firstAttribute="top" secondItem="xJm-gQ-GdA" secondAttribute="bottom" constant="1" id="bf6-1O-xeK"/>
                            <constraint firstItem="P7l-UD-d6M" firstAttribute="top" secondItem="gKX-bP-35E" secondAttribute="bottom" constant="67" id="fpy-3j-Rzt"/>
                            <constraint firstItem="40A-iW-DmT" firstAttribute="centerX" secondItem="nge-P3-q1B" secondAttribute="centerX" id="hYS-UF-WhD"/>
                            <constraint firstItem="nAn-N2-0jk" firstAttribute="top" secondItem="xt9-9L-KXf" secondAttribute="bottom" constant="37" id="i1D-77-Zgr"/>
                            <constraint firstItem="gKX-bP-35E" firstAttribute="centerX" secondItem="xt9-9L-KXf" secondAttribute="centerX" id="j5S-rD-uJN"/>
                            <constraint firstItem="jJI-f3-wFB" firstAttribute="centerX" secondItem="EiY-qn-5qd" secondAttribute="centerX" id="kAX-nF-rgc"/>
                            <constraint firstItem="xt9-9L-KXf" firstAttribute="top" secondItem="gKX-bP-35E" secondAttribute="bottom" constant="5" id="n2I-iu-Kwg"/>
                            <constraint firstItem="P7l-UD-d6M" firstAttribute="leading" secondItem="EiY-qn-5qd" secondAttribute="leading" constant="130" id="nd5-eD-tef"/>
                            <constraint firstItem="xJm-gQ-GdA" firstAttribute="leading" secondItem="EiY-qn-5qd" secondAttribute="leadingMargin" constant="6" id="pOU-WS-nlu"/>
                            <constraint firstItem="xJm-gQ-GdA" firstAttribute="top" secondItem="jJI-f3-wFB" secondAttribute="bottom" constant="2" id="s3a-cx-WOt"/>
                            <constraint firstItem="SPV-Fs-xon" firstAttribute="top" secondItem="nAn-N2-0jk" secondAttribute="bottom" constant="67" id="vuf-pQ-Ujy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bitcoin Trainer" id="Zbd-Hj-pv7">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="ovf-Z3-wVv">
                            <connections>
                                <segue destination="fez-Qm-w0B" kind="show" id="Nmi-gq-hg0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="gKX-bP-35E" id="REH-hJ-mVd"/>
                        <outlet property="balanceDisplay" destination="nge-P3-q1B" id="DBh-r5-LDg"/>
                        <outlet property="sendBitcoinButton" destination="P7l-UD-d6M" id="eGF-g8-j4j"/>
                        <outlet property="setGoalButton" destination="jJI-f3-wFB" id="K73-eT-7pM"/>
                        <outlet property="statusDisplay" destination="xt9-9L-KXf" id="ooe-TA-icO"/>
                        <outlet property="tableView" destination="nAn-N2-0jk" id="D0w-Lc-0v9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCL-ms-2EC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.79999999999995" y="-344.07796101949026"/>
        </scene>
        <!--Set Goal View Controller-->
        <scene sceneID="pQG-M2-iRE">
            <objects>
                <viewController id="coW-YD-RAD" customClass="SetGoalViewController" customModule="Bitcoin_Trainer" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dQ1-KT-LvG"/>
                        <viewControllerLayoutGuide type="bottom" id="YfV-Me-ca9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n6k-2H-CaQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQp-bE-rHa">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Set Goal" id="ggk-h1-S9v" userLabel="Set Goal">
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="Wsj-Oo-yFf">
                                            <connections>
                                                <action selector="dismissSetGoal:" destination="coW-YD-RAD" id="Tdt-eO-ZtE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Z7-j3-r2z">
                                <rect key="frame" x="139" y="160.5" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="ZAN-M4-l7q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I will buy a..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lae-aj-rtf">
                                <rect key="frame" x="141" y="227.5" width="93.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pWx-Ub-HWM">
                                <rect key="frame" x="20" y="271" width="339" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j31-Ho-rOH">
                                <rect key="frame" x="146.5" y="334" width="82" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Set Goal!"/>
                                <connections>
                                    <action selector="setGoal:" destination="coW-YD-RAD" eventType="touchUpInside" id="IUU-B3-HNK"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="When I complete the following number of workouts..." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QuQ-ml-MFU">
                                <rect key="frame" x="31" y="82" width="313" height="60.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JQp-bE-rHa" secondAttribute="trailing" id="26Q-dl-3gU"/>
                            <constraint firstItem="7Z7-j3-r2z" firstAttribute="top" secondItem="QuQ-ml-MFU" secondAttribute="bottom" constant="18" id="6zT-BM-1Ui"/>
                            <constraint firstItem="lae-aj-rtf" firstAttribute="top" secondItem="7Z7-j3-r2z" secondAttribute="bottom" constant="37" id="EyS-33-psT"/>
                            <constraint firstItem="lae-aj-rtf" firstAttribute="centerX" secondItem="j31-Ho-rOH" secondAttribute="centerX" id="FxU-lz-Ews"/>
                            <constraint firstItem="j31-Ho-rOH" firstAttribute="top" secondItem="pWx-Ub-HWM" secondAttribute="bottom" constant="33" id="I1Q-60-aSm"/>
                            <constraint firstItem="QuQ-ml-MFU" firstAttribute="centerX" secondItem="7Z7-j3-r2z" secondAttribute="centerX" id="I9A-Ci-bx3"/>
                            <constraint firstItem="7Z7-j3-r2z" firstAttribute="centerX" secondItem="lae-aj-rtf" secondAttribute="centerX" id="JM9-Z8-L5e"/>
                            <constraint firstItem="QuQ-ml-MFU" firstAttribute="top" secondItem="JQp-bE-rHa" secondAttribute="bottom" constant="18" id="LVx-Kc-EDK"/>
                            <constraint firstItem="pWx-Ub-HWM" firstAttribute="leading" secondItem="n6k-2H-CaQ" secondAttribute="leadingMargin" constant="4" id="Q9d-h9-isA"/>
                            <constraint firstItem="YfV-Me-ca9" firstAttribute="top" secondItem="j31-Ho-rOH" secondAttribute="bottom" constant="297" id="S8a-ml-x4Z"/>
                            <constraint firstItem="QuQ-ml-MFU" firstAttribute="leading" secondItem="n6k-2H-CaQ" secondAttribute="leadingMargin" constant="15" id="STM-0h-2wC"/>
                            <constraint firstItem="pWx-Ub-HWM" firstAttribute="top" secondItem="lae-aj-rtf" secondAttribute="bottom" constant="23" id="T0M-fD-Rrh"/>
                            <constraint firstItem="JQp-bE-rHa" firstAttribute="top" secondItem="dQ1-KT-LvG" secondAttribute="bottom" id="XLH-vA-ezM"/>
                            <constraint firstItem="JQp-bE-rHa" firstAttribute="leading" secondItem="n6k-2H-CaQ" secondAttribute="leading" id="Ytl-aK-f4W"/>
                            <constraint firstItem="pWx-Ub-HWM" firstAttribute="trailing" secondItem="n6k-2H-CaQ" secondAttribute="trailingMargin" id="ay6-aJ-ePs"/>
                            <constraint firstItem="JQp-bE-rHa" firstAttribute="centerX" secondItem="QuQ-ml-MFU" secondAttribute="centerX" id="pyN-xg-kNy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="prizeField" destination="pWx-Ub-HWM" id="ggy-SY-8mg"/>
                        <outlet property="workoutCountField" destination="7Z7-j3-r2z" id="bXo-Xv-ZCV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gQ-mQ-pHx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509.5999999999999" y="-1080.8095952023989"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="yh3-mU-5So">
            <objects>
                <viewController id="fez-Qm-w0B" customClass="SettingsViewController" customModule="Bitcoin_Trainer" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vXU-ph-EZV"/>
                        <viewControllerLayoutGuide type="bottom" id="Svi-GA-gUN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aSL-Cd-J5Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BII-83-ImY">
                                <rect key="frame" x="154" y="181" width="64" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="h9a-NS-N6n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNn-aM-jXq">
                                <rect key="frame" x="166.5" y="282.5" width="42" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="xpd-Cc-9SG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e3H-sB-Ky4">
                                <rect key="frame" x="20" y="223.5" width="339" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0E9-bI-Og8">
                                <rect key="frame" x="20" y="319" width="339" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oNn-aM-jXq" firstAttribute="top" secondItem="e3H-sB-Ky4" secondAttribute="bottom" constant="29" id="Lj7-H7-AtD"/>
                            <constraint firstItem="0E9-bI-Og8" firstAttribute="top" secondItem="oNn-aM-jXq" secondAttribute="bottom" constant="16" id="OA1-eS-HO2"/>
                            <constraint firstItem="e3H-sB-Ky4" firstAttribute="top" secondItem="BII-83-ImY" secondAttribute="bottom" constant="22" id="SeM-f0-zVN"/>
                            <constraint firstItem="e3H-sB-Ky4" firstAttribute="leading" secondItem="0E9-bI-Og8" secondAttribute="leading" id="bMD-xB-Zj7"/>
                            <constraint firstItem="BII-83-ImY" firstAttribute="leading" secondItem="aSL-Cd-J5Q" secondAttribute="leading" constant="154" id="bRV-dO-EzC"/>
                            <constraint firstItem="oNn-aM-jXq" firstAttribute="centerX" secondItem="aSL-Cd-J5Q" secondAttribute="centerX" id="cJV-xa-h3V"/>
                            <constraint firstItem="e3H-sB-Ky4" firstAttribute="leading" secondItem="aSL-Cd-J5Q" secondAttribute="leadingMargin" constant="4" id="i4i-f2-CIb"/>
                            <constraint firstItem="e3H-sB-Ky4" firstAttribute="trailing" secondItem="aSL-Cd-J5Q" secondAttribute="trailingMargin" id="nLk-t9-3Jb"/>
                            <constraint firstItem="e3H-sB-Ky4" firstAttribute="trailing" secondItem="0E9-bI-Og8" secondAttribute="trailing" id="pHe-xy-dQa"/>
                            <constraint firstItem="BII-83-ImY" firstAttribute="top" secondItem="vXU-ph-EZV" secondAttribute="bottom" constant="117" id="s8E-t1-OJx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressDisplay" destination="e3H-sB-Ky4" id="UDq-c7-bhI"/>
                        <outlet property="labelDisplay" destination="0E9-bI-Og8" id="NrZ-U0-ssu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lw-Mf-FWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509.5999999999999" y="-344.07796101949026"/>
        </scene>
        <!--Send Bitcoin View Controller-->
        <scene sceneID="gZ3-Sm-Zh5">
            <objects>
                <viewController id="i8b-OL-TE3" customClass="SendBitcoinViewController" customModule="Bitcoin_Trainer" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fyT-1Q-JBu"/>
                        <viewControllerLayoutGuide type="bottom" id="TD7-QT-lGk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yqk-14-lWw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tDb-DZ-XB4">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Send Bitcoin" id="xaE-Xi-rnq">
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="bNT-6h-ngf">
                                            <connections>
                                                <action selector="dismissSendBitcoin:" destination="i8b-OL-TE3" id="mbq-du-UJk"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4B-NN-Kuv">
                                <rect key="frame" x="156" y="152" width="64" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="qro-0e-Tjq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount (BTC)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idY-4H-0CV">
                                <rect key="frame" x="133" y="295" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sPt-9q-Nle">
                                <rect key="frame" x="16" y="194" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q8v-Nz-40G">
                                <rect key="frame" x="121" y="341" width="133" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="KE8-71-E4J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="kAv-8m-ojW">
                                <rect key="frame" x="177" y="379" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDp-AB-M23">
                                <rect key="frame" x="164" y="397" width="47" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendBitcoinButton:" destination="i8b-OL-TE3" eventType="touchUpInside" id="2O8-eE-lwC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tDb-DZ-XB4" firstAttribute="leading" secondItem="Yqk-14-lWw" secondAttribute="leading" id="1aO-YY-mfA"/>
                            <constraint firstAttribute="trailing" secondItem="tDb-DZ-XB4" secondAttribute="trailing" id="42y-Dt-KvY"/>
                            <constraint firstItem="kAv-8m-ojW" firstAttribute="top" secondItem="q8v-Nz-40G" secondAttribute="bottom" constant="8" symbolic="YES" id="4gF-fm-kzu"/>
                            <constraint firstItem="q8v-Nz-40G" firstAttribute="centerX" secondItem="kAv-8m-ojW" secondAttribute="centerX" id="6TC-jF-Q5s"/>
                            <constraint firstItem="w4B-NN-Kuv" firstAttribute="top" secondItem="tDb-DZ-XB4" secondAttribute="bottom" constant="88" id="LFx-6t-cTz"/>
                            <constraint firstItem="w4B-NN-Kuv" firstAttribute="centerX" secondItem="sPt-9q-Nle" secondAttribute="centerX" id="Oj2-D6-e1A"/>
                            <constraint firstItem="sPt-9q-Nle" firstAttribute="top" secondItem="w4B-NN-Kuv" secondAttribute="bottom" constant="21" id="YAy-e9-UdH"/>
                            <constraint firstItem="sPt-9q-Nle" firstAttribute="centerX" secondItem="idY-4H-0CV" secondAttribute="centerX" id="auy-le-c0p"/>
                            <constraint firstItem="pDp-AB-M23" firstAttribute="top" secondItem="q8v-Nz-40G" secondAttribute="bottom" constant="26" id="buj-tu-RJX"/>
                            <constraint firstItem="kAv-8m-ojW" firstAttribute="centerX" secondItem="pDp-AB-M23" secondAttribute="centerX" id="ege-qD-nck"/>
                            <constraint firstItem="q8v-Nz-40G" firstAttribute="top" secondItem="idY-4H-0CV" secondAttribute="bottom" constant="25" id="f6P-p9-L3L"/>
                            <constraint firstItem="idY-4H-0CV" firstAttribute="top" secondItem="sPt-9q-Nle" secondAttribute="bottom" constant="71" id="hdr-Jo-pSr"/>
                            <constraint firstItem="tDb-DZ-XB4" firstAttribute="centerX" secondItem="w4B-NN-Kuv" secondAttribute="centerX" id="in0-xx-A6a"/>
                            <constraint firstItem="idY-4H-0CV" firstAttribute="centerX" secondItem="q8v-Nz-40G" secondAttribute="centerX" id="pNt-P0-X5H"/>
                            <constraint firstItem="sPt-9q-Nle" firstAttribute="leading" secondItem="Yqk-14-lWw" secondAttribute="leadingMargin" id="tx3-aw-cNn"/>
                            <constraint firstItem="tDb-DZ-XB4" firstAttribute="top" secondItem="fyT-1Q-JBu" secondAttribute="bottom" id="ygn-Pk-nbV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="kAv-8m-ojW" id="XRC-ja-x15"/>
                        <outlet property="addressTextField" destination="sPt-9q-Nle" id="U3S-MC-5xl"/>
                        <outlet property="amountTextField" destination="q8v-Nz-40G" id="fee-tX-ZGB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOE-Vp-H0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.79999999999995" y="525.78710644677665"/>
        </scene>
        <!--Receive Bitcoin View Controller-->
        <scene sceneID="ee0-IX-CGx">
            <objects>
                <viewController id="UN1-jM-1ne" customClass="ReceiveBitcoinViewController" customModule="Bitcoin_Trainer" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gni-gr-caN"/>
                        <viewControllerLayoutGuide type="bottom" id="LRZ-cH-i6L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xqg-QW-we3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXY-4r-3sc">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Receive Bitcoin" id="4Nr-Jl-FDB">
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="33X-kT-O7m">
                                            <connections>
                                                <action selector="dimissReceiveBitcoin:" destination="UN1-jM-1ne" id="rUg-bC-NVi"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OPm-ab-pU9">
                                <rect key="frame" x="20" y="191.5" width="339" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send Bitcoin to this Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guc-g8-N4v">
                                <rect key="frame" x="76" y="148" width="220" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bSt-rF-PoR">
                                <rect key="frame" x="87" y="293.5" width="201" height="200.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bSt-rF-PoR" firstAttribute="top" secondItem="OPm-ab-pU9" secondAttribute="bottom" constant="72" id="7ju-4C-G7j"/>
                            <constraint firstItem="guc-g8-N4v" firstAttribute="top" secondItem="dXY-4r-3sc" secondAttribute="bottom" constant="84" id="E9y-ra-aAe"/>
                            <constraint firstItem="OPm-ab-pU9" firstAttribute="trailing" secondItem="Xqg-QW-we3" secondAttribute="trailingMargin" id="LJq-p7-mNR"/>
                            <constraint firstItem="bSt-rF-PoR" firstAttribute="leading" secondItem="Xqg-QW-we3" secondAttribute="leadingMargin" constant="71" id="Niw-15-dUs"/>
                            <constraint firstItem="dXY-4r-3sc" firstAttribute="leading" secondItem="Xqg-QW-we3" secondAttribute="leading" id="Ra8-Ue-SFV"/>
                            <constraint firstItem="dXY-4r-3sc" firstAttribute="centerX" secondItem="bSt-rF-PoR" secondAttribute="centerX" id="Xbn-bj-2bH"/>
                            <constraint firstAttribute="trailing" secondItem="dXY-4r-3sc" secondAttribute="trailing" id="exr-JV-CRL"/>
                            <constraint firstItem="LRZ-cH-i6L" firstAttribute="top" secondItem="bSt-rF-PoR" secondAttribute="bottom" constant="173" id="iOw-9M-kPB"/>
                            <constraint firstItem="OPm-ab-pU9" firstAttribute="leading" secondItem="Xqg-QW-we3" secondAttribute="leadingMargin" constant="4" id="nfj-Tl-INg"/>
                            <constraint firstItem="dXY-4r-3sc" firstAttribute="top" secondItem="gni-gr-caN" secondAttribute="bottom" id="oiS-eP-Pb4"/>
                            <constraint firstItem="guc-g8-N4v" firstAttribute="leading" secondItem="Xqg-QW-we3" secondAttribute="leadingMargin" constant="60" id="rSJ-gQ-TFf"/>
                            <constraint firstItem="OPm-ab-pU9" firstAttribute="top" secondItem="guc-g8-N4v" secondAttribute="bottom" constant="23" id="yyz-Jd-5ag"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressDisplay" destination="OPm-ab-pU9" id="SL1-f9-C9R"/>
                        <outlet property="imgQRCode" destination="bSt-rF-PoR" id="Nyd-fX-ZKb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="med-yl-G2m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424.8" y="525.78710644677665"/>
        </scene>
    </scenes>
</document>
